程序名称:火星车模拟
执行环境：unbutu g++
程序设计分析：
    1，程序首先应该判断输入的合法性，如果不合法则应该提示从新输入合法的数据，这里要考虑的有以下几点：
       第一，对于高原的右上角的坐标输入时必须保证是两个正整数。用户输入有可能是字符或者double，程序必
       须对其做处理，判断是否是正整数，如果不是重新输入。

       第二，对于火星车初始化的位置坐标中的x,y也必须是两个不小于0的整数，并且分别小于高原右上角的坐标。
             
       第三，火星车的初始朝向必须是东，南，西，北中的一个也就是所带表的字母必须在指定的字母之中。

       第四，对火星车的操作的输入串只能包换规定的字母。

   针对以上的几点我设计了一个函数Pos_int()判断一个数字是否为正整数，设计一个函数Judge_direc()判断初始的方向是否合法，
   和一个函数Judge_action()判断操作字符串是否合法。

   2，火星车模拟探索的过程用以个专门的函数explore()来实现。主要的步骤有：
       一，用一个循环逐个读入操作字符串的每一个字符。
       二，当读入的每一个字符时，再根据火星车当前的坐标以及方向进行判断移动之后的坐标和方向。
       三，循环执行第二步，直到操作字符全都执行完毕。
       这个过程中有一个地方需要注意，当火星车走出高原的范围时给出错误提示，并且返回。

       对于性能的考虑：
       该程序中，对于循环的嵌套有两种选择，先考虑火星车当前要执行的操作，再去对火星车的朝向做处理。这样的话火星车要执行的操作有三种可能，而朝向有四种可能，这中方案外层判断有三种可能，内层有四种可能；如果先考虑火星车的朝向，再去考虑火星车要执行的操作的话就是外层有四种可能，内层有三种可能。很显然前面一种的效率更高，更快，所以本程序里面采用了第一种方案。
       还有一个考虑就是程序的封装。我将单独的一个功能用一个函数来实现，封装在一个函数中。这样的话程序的模块之间的关联性比较小，有益于程序的维护和扩展。直接调用函数就可以了，而不必关心函数内部是怎样实现的。这中间包含了C++的面向对象的思想。
       而且在改变火星车的坐标和朝向的时候我采用了指针引用来传递参数，很好的解决了返回三个值的问题。
       由于题目中说的火星车在同一时刻只能有一辆在移动，所以避免了在运行中碰撞的问题。
